apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: letsencrypt-prod
  namespace: cert-manager
spec:
  secretName: gcp-edmunds-me
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: gcp.edmunds.me
  dnsNames:
    - gcp.edmunds.me
    - www.gcp.edmunds.me
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - gcp.edmunds.me
          - www.gcp.edmunds.me
